{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint",
    "simple-import-sort",
    "jest",
    "jest-formatting"
  ],
  "extends": [
    "standard-with-typescript",
    "plugin:jest/recommended",
    "plugin:jest/style",
    "plugin:jest-formatting/recommended"
  ],
  "rules": {
    "jest/no-deprecated-functions": "error",
    "jest/prefer-strict-equal": "error"
  }
}
